银行模拟程序

修改补充Account.java，Bank.java和Customer.java完成以下需求:
- 客户可以开立账户
- 客户可以从账户存入/取出资金
- 客户可以请求显示其每个帐户的交易和总计的报表
- 不同的账户以不同的方式计算利息
- 支票账户的固定利率为0.1％
- 储蓄账户的前1000美元的利率为0.1％，然后为0.2％
- Maxi-Savings账户的前1000美元的费率为2％，接下来的1,000美元的费率为5％，然后是10％
- 银行经理可以获得一份报告，显示客户列表以及他们拥有的帐户数量
- 银行经理可以获得一份报告，显示银行在所有账户上支付的利息总额
- getStatement 不需要考虑 MAXI_SAVINGS 类型账户